# Rates

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/helpfulproduction/rates/: AmountUpdateListener.kt  BasePresenter.kt  CurrencyHolderEventsListener.kt  MainCurrencyKeyProvider.kt  RatesContract.kt  RatesPresenter.kt
app/src/main/java/ru/helpfulproduction/rates/api/core/: ApiManager.kt  ApiRequest.kt  ApiResponse.kt  RepeatableApiRequest.kt
app/src/main/java/ru/helpfulproduction/rates/api/rates/: GetRates.kt
app/src/main/java/ru/helpfulproduction/rates/core/: AmountUpdateListener.kt  BaseCurrencyChangeListener.kt  BaseCurrencyKeyProvider.kt  CurrenciesAdapter.kt  CurrencyChangeListener.kt  MainCurrencyKeyProvider.kt  RatesModel.kt  RatesPresenter.kt
app/src/main/java/ru/helpfulproduction/rates/core/cache/: Cache.kt  CurrenciesCache.kt
app/src/main/java/ru/helpfulproduction/rates/core/calculator/: RatesCalculator.kt
app/src/main/java/ru/helpfulproduction/rates/currency/: CurrenciesAdapter.kt  CurrencyHelper.kt  CurrencyHolderEventsListener.kt  CurrencyItem.kt  CurrencyKeys.kt
app/src/main/java/ru/helpfulproduction/rates/extensions/: ContextExt.kt  ListExt.kt  NumberExt.kt  RxExt.kt  UriExt.kt  ViewExt.kt
app/src/main/java/ru/helpfulproduction/rates/interfaces/: ScrolledToTop.kt
app/src/main/java/ru/helpfulproduction/rates/log/: Tracker.kt
app/src/main/java/ru/helpfulproduction/rates/mvp/: BaseContract.kt  BaseModel.kt  BaseMvpFragment.kt  BasePresenter.kt  RatesContract.kt
app/src/main/java/ru/helpfulproduction/rates/network/: OkHttpExecutor.kt  OkHttpMethod.kt  OkHttpProvider.kt
app/src/main/java/ru/helpfulproduction/rates/recycler/base/: BaseItem.kt  BaseViewHolder.kt
app/src/main/java/ru/helpfulproduction/rates/recycler/core/: CurrencyHolderClickListener.kt
app/src/main/java/ru/helpfulproduction/rates/ui/activities/: MainActivity.kt
app/src/main/java/ru/helpfulproduction/rates/ui/fragments/: RatesFragment.kt
app/src/main/java/ru/helpfulproduction/rates/ui/holders/: CurrencyHolder.kt
app/src/main/java/ru/helpfulproduction/rates/ui/views/: AmountEditText.kt
app/src/main/java/ru/helpfulproduction/rates/utils/: Device.kt  Executors.kt  KeyboardUtils.kt  NetworkState.kt  Preference.kt  SimpleTextWatcher.kt  SmartActivity.kt  ToastUtils.kt
app/src/main/res/drawable/: ic_canada_40.xml  ic_denmark_40.xml  ic_iceland_40.xml  ic_india_40.xml  ic_japan_40.xml  ic_reload_20.xml  ic_united_kingdom_40.xml  ic_united_states_40.xml
app/src/main/res/layout/: fragment_rates.xml  holder_currency.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildSrc/src/main/java/ru/helpfulproduciton/rates/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
