import ru.helpfulproduciton.rates.Deps

buildscript {
    repositories {
        google()
        jcenter()

        maven {
            url Deps.Repositories.mavenFabric
        }
        
    }

    dependencies {
        classpath Deps.Plugins.gradle
        classpath Deps.Plugins.kotlinGradle
        classpath Deps.Plugins.googleServices
        classpath Deps.Plugins.fabricGradle
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
