import ru.helpfulproduciton.rates.Deps

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Deps.Config.compileSdk
    buildToolsVersion Deps.Config.buildTools

    defaultConfig {
        applicationId Deps.Config.applicationId
        minSdkVersion Deps.Config.minSdk
        targetSdkVersion Deps.Config.targetSdk
        versionCode Deps.Config.appVersionCode
        versionName Deps.Config.appVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        java {
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation Deps.LibrariesSupport.constraintLayout
    implementation Deps.LibrariesSupport.coordinatorLayout
    implementation Deps.LibrariesSupport.recyclerView

    implementation Deps.Libraries.kotlin
    implementation Deps.Libraries.material
    implementation Deps.Libraries.rxJava
    implementation Deps.Libraries.rxAndroid
}
