import ru.helpfulproduciton.rates.Deps

plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-android-extensions")
    id("io.fabric")
    id("com.google.gms.google-services")
}

android {
    compileSdkVersion Deps.Config.compileSdk
    buildToolsVersion Deps.Config.buildTools

    defaultConfig {
        applicationId Deps.Config.applicationId
        minSdkVersion Deps.Config.minSdk
        targetSdkVersion Deps.Config.targetSdk
        versionCode Deps.Config.appVersionCode
        versionName Deps.Config.appVersionName
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = Deps.Config.jvmTarget
    }

}

dependencies {
    implementation Deps.LibrariesSupport.constraintLayout
    implementation Deps.LibrariesSupport.coordinatorLayout
    implementation Deps.LibrariesSupport.recyclerView

    implementation Deps.Libraries.kotlin
    implementation Deps.Libraries.material
    implementation Deps.Libraries.rxJava
    implementation Deps.Libraries.rxAndroid
    implementation Deps.Libraries.okHttp
    implementation Deps.Libraries.crashlytics
}
